# cs443-snippy

./: .gitignore  API.txt  Dockerfile  README.md  docker-compose.yml  emulated.yml  firebase.json  ide_fix.sh  ingress.yaml  kube_deploy.sh
analytics/: build.gradle
analytics/deployment/: autoscale.yaml  deployment.yaml  service.yaml
analytics/src/main/java/com/snippy/analytics/: AnalyticsApplication.java
analytics/src/main/resources/: logback.xml
analytics/src/test/java/com/snippy/analytics/: AnalyticsApplicationTests.java
app/: .project  Dockerfile  build.gradle
app/deployment/: deployment.yaml  service.yaml
app/src/main/java/com/snippy/app/: AppApplication.java  RedisConfig.java  UrlController.java
app/src/main/resources/: application.properties
app/src/test/java/com/snippy/app/: AppApplicationTests.java
auth/: Dockerfile  build.gradle
auth/deployment/: deployment.yaml  service.yaml
auth/src/main/java/com/snippy/auth/: AuthApplication.java
auth/src/test/java/com/snippy/auth/: AuthApplicationTests.java
core/: Dockerfile  build.gradle
core/deployment/: autoscale.yaml  deployment.yaml  service.yaml
core/src/main/java/com/snippy/app/: AppApplication.java  AuthController.java  PageableAsQuery.java  UrlController.java
core/src/main/resources/: application.properties
flutter_api/: README.md  analytics.yaml  api.yaml  core.yaml  generate.sh  generator-config.yaml  pubspec.yaml  sedb5eD2D  sedhQtt4w
flutter_api/.dart_tool/: package_config.json
flutter_api/.openapi-generator/: FILES
flutter_api/doc/: AppApplicationApi.md  UrlControllerApi.md
flutter_api/lib/: api_client.dart
flutter_api/snippy_analytics_api/: .gitignore  README.md  pubspec.yaml
flutter_api/snippy_analytics_api/.dart_tool/: package_config.json  package_config_subset
flutter_api/snippy_analytics_api/.openapi-generator/: FILES
flutter_api/snippy_analytics_api/doc/: AnalyticsApplicationApi.md  Request.md
flutter_api/snippy_analytics_api/lib/: api.dart  api_client.dart
flutter_api/snippy_analytics_api/lib/api/: analytics_application_api.dart
flutter_api/snippy_analytics_api/lib/model/: request.dart
flutter_api/snippy_analytics_api/test/: analytics_application_api_test.dart  request_test.dart
flutter_api/snippy_core_api/: README.md  pubspec.yaml
flutter_api/snippy_core_api/.dart_tool/: package_config.json  package_config_subset
flutter_api/snippy_core_api/.openapi-generator/: FILES
flutter_api/snippy_core_api/doc/: AppApplicationApi.md  AuthControllerApi.md  EmailPassword.md  Url.md  UrlControllerApi.md
flutter_api/snippy_core_api/lib/: api.dart  api_client.dart
flutter_api/snippy_core_api/lib/api/: app_application_api.dart  auth_controller_api.dart  url_controller_api.dart
flutter_api/snippy_core_api/lib/model/: email_password.dart  url.dart
flutter_api/snippy_core_api/test/: app_application_api_test.dart  auth_controller_api_test.dart  email_password_test.dart  url_controller_api_test.dart  url_test.dart
flutter_api/test/: app_application_api_test.dart  url_controller_api_test.dart
libs/: build.gradle
libs/src/main/java/com/snippy/libs/: Config.java  Request.java  Url.java  UrlDto.java  User.java
libs/src/test/java/snippy/me/libs/: LibsApplicationTests.java
redis_config/: redis_deployment.yaml  redis_service.yaml
scripts/: apply.sh  delete.sh  image_update.sh
snippy_ui/: README.md  pubspec.yaml
snippy_ui/android/app/: build.gradle  google-services.json
snippy_ui/android/app/src/debug/: AndroidManifest.xml
snippy_ui/android/app/src/main/: AndroidManifest.xml
snippy_ui/android/app/src/main/kotlin/com/example/snippy_ui/: MainActivity.kt
snippy_ui/android/app/src/main/res/xml/: network_security_config.xml
snippy_ui/android/app/src/profile/: AndroidManifest.xml
snippy_ui/ios/Runner/: Info.plist
snippy_ui/ios/Runner.xcodeproj/: project.pbxproj
snippy_ui/lib/: globals.dart  main.dart
snippy_ui/lib/screens/: analytics.dart  wrapper.dart
snippy_ui/lib/screens/Admin/: admin_page.dart
snippy_ui/lib/screens/Drawer/: drawer.dart
snippy_ui/lib/screens/Login/: login_screen.dart
snippy_ui/lib/screens/MainPage/: main_page.dart
snippy_ui/lib/screens/Register/: register_screen.dart
snippy_ui/lib/screens/Welcome/: welcome_screen.dart
snippy_ui/lib/services/: auth.dart
snippy_ui/test/: widget_test.dart
snippy_ui/web/: index.html
tests/: locustfile.py  test.sh
web/: deployment.yaml  flutter_service_worker.js  index.html  main.dart.js  manifest.json  service.yaml  version.json
web/assets/: AssetManifest.json  FontManifest.json  NOTICES
