plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.snippy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	google()  
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs "../libs/src/main/java"
        }
    }
 }

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	
	compile 'com.google.firebase:firebase-admin:7.1.1'
	implementation 'com.google.firebase:firebase-firestore:22.1.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// compile 'redis.clients:jedis:2.7.0'
   	// compile 'org.springframework.data:spring-data-redis:1.5.0.RELEASE'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.7'
}

test {
	useJUnitPlatform()
}

bootRun { 
	classpath = sourceSets.main.runtimeClasspath + configurations.runtimeClasspath
}
