plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'snippy.me'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
		
	compile 'com.google.firebase:firebase-admin:7.1.1'
	compile 'com.google.firebase:firebase-server-sdk:3.0.1'
	implementation 'com.google.firebase:firebase-firestore:22.1.1'
	
	compile 'redis.clients:jedis:2.7.0'

	implementation "com.google.guava:guava:16+"

	implementation 'commons-validator:commons-validator:1.7'
}

test {
	useJUnitPlatform()
}
